{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-47ee1d26-3602-439c-a2de-31b628aa735f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}